{
    "name": "etap/fmt-vending",
    "description": "Initial FMT Vending Library",
    "autoload": {
        "psr-4": {
            "Etap\\FmtVending\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dave martin fullante",
            "email": "davemartin.fullante@etapinc.com"
        }
    ],
    "require": {}
}
